.container {
  width: 82vw;
  height: 90vh;
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .16);
  display: flex;

  &-right,
  &-left {
    width: 50%;
  }

  &-right {
    background-color: black;

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-left {
    background-color: $color-green;
    color: $color-white;
    padding: 3rem 9rem;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logos {
    width: 20rem;
    display: inherit;
    gap: 2rem;

    &>img {
      width: 4.6rem;
      height: 3rem;
      background-color: #FFF;
    }
  }
}

.form {
  font-size: 1.65rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__group {
    display: flex;
    flex-direction: column;
    grid-row-gap: .4rem;
  }
}

.input-text {
  padding: .8rem 1.6rem;
  border-radius: 2px;
  border: 0;
  font-size: inherit;
  background-color: #FFF;

  &::placeholder {
    color: $color-primary;
  }
}

.col {
  display: flex;
  justify-content: space-between;
}

.col-1 {
  width: 60%;
}

.col-2 {
  width: 30%;
}

.divider {
  width: 100%;
  border: 1px solid $color-primary;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.6rem;
}

.price {
  display: flex;
  flex-direction: column;
  gap: .6rem;

  &__text,
  &__value {
    font-size: 1.35rem;
    font-weight: 500;
  }
}

.price>* {
  display: flex;
  justify-content: space-between;
}

.price__total-price {

  & .price__text,
  & .price__value {
    font-size: 2.2rem;
    font-weight: 700;
  }
}

.btn {
  color: #FFF;
  background-color: $color-green-dark;
  border: 0;
  border-radius: 5px;
  padding: 1.5rem 7rem;

  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

// @media only screen and (max-width: $bp-largest) {}